<!DOCTYPE html>
<html>
<head>
	<title>Recipes by Asna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #c1d5c0;
			font-family: 'Manrope', sans-serif;
			font-size: 14px;
		}
		header {
			background-color: #c1d5c0;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
        
        header h1 span{
            font-weight: 100;
			font-style: italic;
			font-family: 'Pacifico', cursive;
            color: white;
        }
        
		/* navigation styles */
      nav {
        background-color: white;
        padding: 10px;
        margin: 0;
        text-align: center;
      }

      nav ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        justify-content: center; /* center items horizontally */
      }

      nav ul li {
        margin-right: 20px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        flex: 1; /* make the items stretch and take up equal space */
        text-align: center; /* center the text horizontally */
      }

      nav ul li:last-child {
        margin-right: 0;
      }

      nav ul li a {
        color: black;
        text-decoration: none;
      }

        h1 {
        font-family: 'Manrope', sans-serif;
        font-size: 30px;
        }
    
        .footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: white;
			padding: 10px 0;
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			text-align: center;
			font-size: 14px;
			color: gray;
		}
		.footer a {
			color: gray;
			text-decoration: none;
			padding: 0 10px;
			box-sizing: border-box;
		}
	</style>
<body>
	<header>
		<h1>Asna's Recipes <span>from Home</span></h1>
	</header>
	<nav>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="pages/recipes.html">Recipes</a></li>
			<li><a href="pages/quickfix.html">Quick Fixes</a></li>
			<li><a href="pages/special.html">Special Occasions</a></li>
			<li><a href="pages/aboutus.html">About Us</a></li>
			<li><a href="pages/contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
    <footer class="footer">
		<a href="#">Privacy</a>
		<a href="#">Terms &amp; Conditions</a>
		&copy; Asna Noreen Altaf, 2023
	</footer>
</body>
</html>
<html>
<main>
	<title>Chocolate Chip Pancakes Recipe</title>
	<style>
		body {
			background-color: #c1d5c0;
			font-family: 'Manrope', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			font-size: 40px;
            font-family: 'Manrope',sans-serif;
			font-weight: bold;
			margin-top: 0;
			text-align: left;
            color: white;
		}
		
		h2 {
			font-size: 22px;
			font-weight: bold;
			margin-top: 0;
			text-align: left;
            color: white;
		}
        h2 span{
            font-weight: 100;
			font-style: italic;
			font-family: 'Pacifico', cursive;
            color: white;
        }
        
        img{
            float: right;
            margin: 50px;
            padding: 50px;
            height: 450px;
        }
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: left;
            color: white;
		}
		
		ul {
			margin: 0;
			padding: 0;
		}
		
		li {
			display: list-item;
			margin: 0;
			padding: 0;
		}
        span1{
            font-style: italic;
            font-weight: bold;
        }
		.ingredients label {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			text-align: left;
            color: white;
		}
		
		.directions label {
			font-size: 24px;
			font-weight: bold;
			margin-top: 20px;
			text-align: left;
            color: white;
		}
        
        .directions{
            font-size: 18px;
			line-height: 1.5;
			margin: 0px;
			padding:0px;
			text-align: left;
            color: white;
            padding-bottom: 30px;
        }
		
		.ingredients ul li {
			font-size: 18px;
			line-height: 1.5;
			margin: 0px;
			padding:0px;
			text-align: left;
            color: white;
		}
		
	</style>
</main>
<body>
     <img src="pancakes.jpg" alt="Chocolate Chip Pancakes">
	<div class="container">
		<h1>CHOCOLATE CHIP PANCAKES</h1>
		<h2>"The <span>sweetest, fluffiest </span> comfort food"</h2>
        <p><span1>Course:</span1> Appetizer, Breakfast&nbsp;&nbsp;&nbsp;&nbsp;<span1>Cuisine:</span1> American<br>
            <span1>Prep Time:</span1> 5 minutes&nbsp;&nbsp;&nbsp;&nbsp;<span1>Cook Time:</span1> 5 minutes&nbsp;&nbsp;&nbsp;&nbsp;<span1>Total Time:</span1> 10 minutes<br>
		<span1>Servings:</span1> 8 pancakes&nbsp;&nbsp;&nbsp;&nbsp;<span1>Calories:</span1>283kcal
        <br><br>
		
		<div class="ingredients">
			<label>Ingredients</label><br>
			<ul>
                
				<li>1 ½ cups all-purpose flour</li>
				<li>4 tsp baking powder</li>
				<li>½ tsp salt</li>
				<li>2 tbsp sugar</li>
				<li>1 ¼ cup milk</li>
				<li>1 egg, beaten</li>
				<li>3 tbsp butter, melted</li>
				<li>1 tsp vanilla</li>
				<li>1 cup chocolate chips</li>
			</ul>
            <br><br>
        <h2>Directions</h2>
  </div>
    <div>
    <ol class="directions">
    <li>In a bowl, whisk together the flour, baking powder, salt, and sugar.</li>
    <li>In a separate bowl, mix together the milk, beaten egg, melted butter, and vanilla.</li>
    <li>Add the wet ingredients to the dry ingredients and mix.</li>
    <li>Gently fold in the chocolate chips.</li>
    <li>Heat a griddle over medium heat.</li>
    <li>Scoop ¼ cup of batter onto the skillet for each pancake.</li>
    <li>Cook until bubbles form on the surface of the pancake and the edges are set, flip!</li>
    <li>Serve with your favorite toppings and enjoy!</li>
  </ol>
		</div>